# ProShield

./: CHANGELOG.md  FAQ.md  GUIManager.java  Package Structure Setup  PlayerGUIListener.java  PlotManager.java  PlotProtectionListener.java  ProShield.java  ProShieldCommand.java  README.md  ROADMAP-2.0.md  config.yml  jitpack.yml  plugin.yml  pom.xml  swift
github/workflows/: build.yml  release.yml
src/main/java/com/proshield/: ProShield.java  swift
src/main/java/com/proshield/GUI/: GUIManager.java
src/main/java/com/proshield/commands/: ProShieldCommand.java
src/main/java/com/proshield/listeners/: AdminJoinListener.java  CompassListener.java  GUIListener.java  PlotProtectionListener.java
src/main/java/com/proshield/managers/: GUIManager.java  PlotManager.java
src/main/java/com/proshield/plots/: Claim.java  PlotManager.java
src/main/java/com/proshield/snazzyatoms/proshield/: ProShield.java
src/main/java/com/snazzyatoms/: proshield
src/main/java/com/snazzyatoms/proshield/: ProShield.java  ProShieldReloadEvent.java  Proshield.java  proshield.java
src/main/java/com/snazzyatoms/proshield/GUI/: GUIManager.java  PlayerGUI.java
src/main/java/com/snazzyatoms/proshield/commands/: ClaimCommand.java  ClaimCommandHandler.java  CompassCommand.java  FlagsCommand.java  PlayerCommandDispatcher.java  ProShieldCommand.java  RolesCommand.java  TransferCommand.java  TrustCommand.java  UnclaimCommand.java  UntrustCommand.java
src/main/java/com/snazzyatoms/proshield/compass/: CompassListener.java  CompassManager.java
src/main/java/com/snazzyatoms/proshield/expansion/: ExpansionQueue.java  ExpansionRequest.java  ExpansionRequestManager.java
src/main/java/com/snazzyatoms/proshield/expansions/: ExpansionQueue.java  ExpansionRequest.java  ExpansionRequestManager.java
src/main/java/com/snazzyatoms/proshield/gui/: AdminGUIListener.java  AdminGUIManager.java  AdminGuiManager.java  ChatListener.java  CompassListener.java  GUICache.java  GUIListener.java  GUIManager.java  PlayerGUI.java
src/main/java/com/snazzyatoms/proshield/gui/cache/: GUICache.java
src/main/java/com/snazzyatoms/proshield/gui/listeners/: AdminMenuListener.java  PlayerMenuListener.java  RoleFlagsListener.java  RolesListener.java  RolesListeners.java  RolesMenuListeners.java  TrustListener.java  TrustListeners.java  TrustMenuListeners.java  UntrustListener.java  UntrustListeners.java  UntrustMenuListeners.java
src/main/java/com/snazzyatoms/proshield/languages/: LanguageManager.java  messages_ar.yml  messages_bn.yml  messages_by.yml  messages_cs.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_hi.yml  messages_it.yml  messages_ja.yml  messages_ja_jp.yml  messages_ko_kr.yml  messages_nl.yml  messages_pl.yml  messages_pt-BR.yml  messages_pt-br.yml  messages_ro.yml  messages_ru-ru.yml  messages_ru.yml  messages_tr.yml  messages_tr_tr.yml  messages_uk.yml  messages_zh_cn.yml  messages_zh_tw.yml
src/main/java/com/snazzyatoms/proshield/listener/: ProtectionListener.java
src/main/java/com/snazzyatoms/proshield/listener/listeners/: MobControlTasks.java
src/main/java/com/snazzyatoms/proshield/listeners/: AdminJoinListener.java  ClaimProtectionListener.java  GUIListener.java  MobControlTasks.java  MobProtectionListener.java  PlotProtectionListener.java
src/main/java/com/snazzyatoms/proshield/plots/: BlockProtectionListener.java  BorderVisualizer.java  BucketProtectionListener.java  BuketProtectionListener.java  Claim.java  ClaimExpansionHandler.java  ClaimMessageListener.java  ClaimRole.java  ClaimRoleManager.java  DamageProtectionListener.java  EntityBorderRepelTask.java  EntityDamageProtectionListener.java  EntityGriefListener.java  EntityGriefProtectionListener.java  EntityMobRepelTask.java  ExpansionQueue.java  ExplosionProtectionListener.java  FireProtectionListener.java  FlagsListener.java  InteractionProtectionListener.java  ItemProtectionListener.java  KeepDropsListener.java  MobBorderRepelListener.java  MobProtectionListener.java  PlayerDamageProtectionListener.java  PlayerJoinListener.java  Plot.java  PlotListener.java  PlotManager.java  PlotService.java  PlotSettings.java  PvpProtectionListener.java  SpawnGuardListener.java
src/main/java/com/snazzyatoms/proshield/roles/: ClaimRole.java  ClaimRoleManager.java  ClaimRoles.java  RolePermissions.java
src/main/java/com/snazzyatoms/proshield/util/: ClaimPreview.java  ClaimPreviewTask.java  GUIEntrypoint.java  MessagesUtil.java
src/main/resources/: admin.yml  config.yml  messages.yml  plugin.yml
src/main/resources/localization/: messages.cs.yml  messages.da.yml  messages.de.yml  messages.en.yml  messages.es.yml  messages.fi.yml  messages.fr.yml  messages.hu.yml  messages.it.yml  messages.nl.yml  messages.no.yml  messages.pl.yml  messages.pt.yml  messages.ro.yml  messages.sk.yml  messages_bg.yml  messages_cs.yml  messages_de.yml  messages_fr.yml  messages_it.yml  messages_ko_kr.yml  messages_tr.yml  messages_uk.yml  messages_zh_cn.yml
